* {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
}
/* -----home page----- */
.index-body{
    background: #080808;
    color: #fff;
    min-height: 100vh;
    margin: 0;
    padding: 0;
}

.container {
    padding: 10px 10%;
}

.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: row-reverse;
}
.nav > ul > li{
    display: inline-block;
    list-style: none;
    margin: 15px 25px;
}
.nav > ul > li > a{
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    position: relative;
}
.nav > ul > li > a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #DAA520;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.3s;
}
.nav > ul > li > a:hover::after{
    width: 100%;
}
.index-main {
    padding-top: 20%;
    background-image: url("background.png");
    background-size: 500px;
    background-repeat: no-repeat;
    background-position: bottom right;
}

.main-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.main-quote{
    font-size: 18px;
}

.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    bottom: 0;
    left: 0;
    right: 0;
}

.footer__links {
    display: flex;
    justify-content: center;
}

.footer__links ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.footer__links > ul > li {
    display: inline;
    margin: 0 10px;
}

a {
    color: #DAA520;
    text-decoration: none;
}

a:hover {
    color: #B8860B;
}

.footer__copyright > p {
    color: #DAA520;
    text-decoration: none;
}
.nav > ul {
    display: flex;
    justify-content: space-evenly;
    list-style-type: none;
}

/* -----portfolio page----- */

.portoflio-body{
    background: #080808;
    color: #fff;
    min-height: 100vh;
    margin: 0;
    padding: 0;
}

.portfolio__heading {
    font-size: 28px;
    padding: 10px;
    text-align: center;
}

.my-projects {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    min-height: 20px;
}

.my-projects div {
    margin: 8px;
    font-size: 18px;
    padding: 55px;
}

.my-projects div a {
    color: #DAA520;
    text-decoration: underline;
}

.my-projects div a:hover {
    color: #B8860B;
    text-decoration: underline;
}

@media (max-width: 768px) {
    .index-main {
        background-image: none;
    }

    .my_projects {
        grid-template-columns: repeat(2, 1fr);
    }

}